# GamesLoan

./: .gitignore  Anotações.txt  Dockerfile  GamesLoan.postman_collection.json  GamesLoan.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
GamesLoan.Api/: GamesLoan.Api.csproj  Program.cs  Startup.cs  appsettings.json
GamesLoan.Api/Controllers/: BaseApiController.cs  FriendsController.cs  GamesController.cs  LoginController.cs  TestController.cs
GamesLoan.Api/Properties/: launchSettings.json
GamesLoan.Api/Services/: TokenService.cs
GamesLoan.Core/: GamesLoan.Core.csproj
GamesLoan.Core/DTO/: FriendDto.cs  GameDto.cs  GameLoanDto.cs  GameReturnDto.cs  LoginDto.cs
GamesLoan.Core/Entities/: BaseEntity.cs  Friend.cs  Game.cs  Login.cs
GamesLoan.Core/Interfaces/: IBaseEntity.cs  IFriendRepository.cs  IFriendService.cs  IGameRepository.cs  IGameService.cs  IHashService.cs  ILoginRepository.cs  ILoginService.cs  IRepository.cs  IResult.cs  ITokenService.cs
GamesLoan.Core/Results/: FriendListResult.cs  FriendResult.cs  GameListResult.cs  GameResult.cs  Result.cs  TokenResult.cs
GamesLoan.Core/Services/: FriendService.cs  GameService.cs  LoginService.cs
GamesLoan.Infra/: GamesLoan.Infra.csproj
GamesLoan.Infra/Data/Configurations/: FriendConfiguration.cs  GameConfiguration.cs  LoginConfiguration.cs
GamesLoan.Infra/Data/Context/: AppDbContext.cs  AppDbContextSeed.cs
GamesLoan.Infra/Data/Migrations/: 20210302232357_InitialCreate.Designer.cs  20210302232357_InitialCreate.cs  AppDbContextModelSnapshot.cs
GamesLoan.Infra/Data/Repositories/: EfRepository.cs  FriendRepository.cs  GameRepository.cs  LoginRepository.cs
GamesLoan.Infra/Ioc/: InfraIoc.cs
GamesLoan.Infra/Services/: HashService.cs
GamesLoan.Tests/: GamesLoan.Tests.csproj  appsettings.json
GamesLoan.Tests/Builders/: AppConfigurationBuilder.cs  DbContextOptionsBuilder.cs  FriendBuilder.cs  FriendServiceBuilder.cs  GameBuilder.cs  GameServiceBuilder.cs  LoginBuilder.cs  LoginRepositoryBuilder.cs  LoginServiceBuilder.cs
GamesLoan.Tests/IntegrationTests/Services/FriendServiceTests/: AddFriend.cs  DeleteFriend.cs  UpdateFriend.cs
GamesLoan.Tests/IntegrationTests/Services/GameServiceTests/: AddGame.cs  DeleteGame.cs  LendGame.cs  ReturnGame.cs  UpdateGame.cs
GamesLoan.Tests/IntegrationTests/Services/LoginServiceTests/: AddLogin.cs  AuthenticateLogin.cs
GamesLoan.Tests/Services/: FakeTokenService.cs
GamesLoan.Tests/UnitTests/Core/Entities/LoginTests/: AddFriend.cs  AddGame.cs  LendGame.cs  ReturnGame.cs
GamesLoan.Tests/UnitTests/Infra/HashTests/: HashPassword.cs
